# .env
VITE_SUPABASE_URL=https://mlvobwxaaeveyvvxlybm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sdm9id3hhYWV2ZXl2dnhseWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTg3NzAsImV4cCI6MjA3NjQ3NDc3MH0.0_mkZ_MmIePfte4Di3-CLGKAkvj3ZZlfhZ-RgStwegc
